# event-collector-service

./: .gitignore  build.gradle  gradle.properties  qodana.yml  settings.gradle
docker/: docker-compose.yml  init.sql
src/main/java/com/rtap/: EventCollectorServiceApplication.java
src/main/java/com/rtap/configuration/: ExceptionHandlerConfiguration.java  OpenApiConfiguration.java
src/main/resources/: application.yml
